[pycodestyle]
count = True
ignore = E501
max-line-length = 250
statistics = True

[pydocstyle]
inherit = false
ignore = D100,D101,D104,D105,D203,D204,D212,D401
match = .*\.py

[flake8]
max-line-length = 250
max-complexity = 5
show-source = True
statistics = True
count = True
